{"flutter":{"platforms":{"android":{"default":{"projectId":"ouaga-chap","appId":"1:441145504200:android:ffb86c7e6b888c86a810fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ouaga-chap","appId":"1:441145504200:ios:8baf96c91cf034f0a810fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ouaga-chap","configurations":{"android":"1:441145504200:android:ffb86c7e6b888c86a810fd","ios":"1:441145504200:ios:8baf96c91cf034f0a810fd","web":"1:441145504200:web:86e6b752010969baa810fd"}}}}}}